# noughty-authentication-lib-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noughtyfox/authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noughtyfox/authentication/: AuthStore.kt
app/src/main/java/com/noughtyfox/authentication/facebook/: FacebookSignIn.kt
app/src/main/java/com/noughtyfox/authentication/google/: GoogleSignIn.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noughtyfox/authentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
