// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        google_auth_version = '20.5.0'
        facebook_auth_version = "15.2.0"
        kotlin_version = "1.8.0"
        core_ktx_version = "1.7.0"
        appcompat_version = "1.6.1"
        material_version = "1.8.0"
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}